Musica{codigo=1005, titulo=' I'm Henry VIII, I Am          ', autor=' Herman's Hermits            ', ano=1965}
Musica{codigo=1109, titulo=' Sunshine On My Shoulders      ', autor=' John Denver                 ', ano=1974}
Musica{codigo=1114, titulo=' Torn Between Two Lovers       ', autor=' Mary MacGregor              ', ano=1976}
Musica{codigo=1128, titulo=' Me and You and a Dog Named Boo', autor=' Lobo                        ', ano=1971}
Musica{codigo=1135, titulo=' Paper Roses                   ', autor=' Marie Osmond                ', ano=1973}
Musica{codigo=1147, titulo=' Alone Again (Naturally)       ', autor=' Gilbert O'Sullivan          ', ano=1972}
Musica{codigo=1152, titulo=' Seasons in the Sun            ', autor=' Terry Jacks                 ', ano=1973}
Musica{codigo=1201, titulo=' Feelings                      ', autor=' Morris Albert               ', ano=1975}
Musica{codigo=1203, titulo=' Muskrat Love                  ', autor=' The Captain & Tenille       ', ano=1976}
Musica{codigo=1210, titulo=' Venus                         ', autor=' Bananarama                  ', ano=1987}
Musica{codigo=1218, titulo=' I Write The Songs             ', autor=' Barry Manilow               ', ano=1975}
Musica{codigo=1241, titulo=' Watching Scotty Grow          ', autor=' Bobby Goldsboro             ', ano=1971}
Musica{codigo=1245, titulo=' Tie A Yellow Ribbon           ', autor=' Dawn featuring Tony Orlando ', ano=1973}
Musica{codigo=1258, titulo=' You Light Up My Life          ', autor=' Debby Boone                 ', ano=1977}
Musica{codigo=1263, titulo=' Honey                         ', autor=' Bobby Goldsboro             ', ano=1968}
Musica{codigo=1278, titulo=' (You're) Having My Baby       ', autor=' Paul Anka/Odia Coates       ', ano=1974}
Musica{codigo=1318, titulo=' A Horse With No Name          ', autor=' America                     ', ano=1972}
Musica{codigo=1325, titulo=' Copacabana (At The Copa)      ', autor=' Barry Manilow               ', ano=1978}
Musica{codigo=1335, titulo=' Yummy Yummy Yummy             ', autor=' Ohio Express                ', ano=1968}
Musica{codigo=1347, titulo=' Afternoon Delight             ', autor=' Starland Vocal Band         ', ano=1976}
Musica{codigo=1349, titulo=' Billy, Don't Be A Hero        ', autor=' Bo Donaldson & the Heywoods ', ano=1974}
Musica{codigo=1350, titulo=' Ballad of the Green Berets    ', autor=' Sgt. Barry Sadler           ', ano=1966}
Musica{codigo=1362, titulo=' Daddy Don't You Walk So Fast  ', autor=' Wayne Newton                ', ano=1972}
Musica{codigo=1378, titulo=' Candy Man                     ', autor=' Sammy Davis Jr              ', ano=1972}
Musica{codigo=1399, titulo=' In The Year 2525              ', autor=' Zager & Evans               ', ano=1969}
Musica{codigo=1412, titulo=' I've Never Been To Me         ', autor=' Charlene                    ', ano=1982}
Musica{codigo=1512, titulo=' A Fifth of Beethoven          ', autor=' Walter Murphy/Big Apple Band', ano=1976}
Musica{codigo=1528, titulo=' Wake Me Up Before You Go-Go   ', autor=' Wham!                       ', ano=1984}
Musica{codigo=1541, titulo=' After The Lovin'              ', autor=' Englebert Humperdinck       ', ano=1976}
Musica{codigo=1558, titulo=' Sometimes When We Touch       ', autor=' Dan Hill                    ', ano=1978}
Musica{codigo=1599, titulo=' Ebony and Ivory               ', autor=' Paul McCartney/Stevie Wonder', ano=1982}
Musica{codigo=1600, titulo=' Fernando                      ', autor=' ABBA                        ', ano=1976}
Musica{codigo=1644, titulo=' We Love You, Call Collect     ', autor=' Art Linkletter              ', ano=1969}
Musica{codigo=1647, titulo=' Party All The Time            ', autor=' Eddie Murphy                ', ano=1985}
Musica{codigo=1653, titulo=' I Am Woman                    ', autor=' Helen Reddy                 ', ano=1971}
Musica{codigo=1655, titulo=' Da Doo Ron Ron                ', autor=' Shaun Cassidy               ', ano=1977}
Musica{codigo=1658, titulo=' Kung Fu Fighting              ', autor=' Carl Douglas                ', ano=1975}
Musica{codigo=1660, titulo=' Have You Never Been Mellow    ', autor=' Olivia Newton-John          ', ano=1975}
Musica{codigo=1672, titulo=' Put Your Hand In The Hand     ', autor=' Ocean                       ', ano=1971}
Musica{codigo=1690, titulo=' Escape (The Pina Colada Song) ', autor=' Rupert Holmes               ', ano=1979}
Musica{codigo=1800, titulo=' Those Were The Days           ', autor=' Mary Hopkin                 ', ano=1968}
Musica{codigo=1812, titulo=' Love Will Keep Us Together    ', autor=' The Captain & Tenille       ', ano=1975}
Musica{codigo=1820, titulo=' Jean                          ', autor=' Oliver                      ', ano=1969}
Musica{codigo=1823, titulo=' The Night Chicago Died        ', autor=' Paper Lace                  ', ano=1974}
Musica{codigo=1825, titulo=' Indian Reservation            ', autor=' Raiders                     ', ano=1971}
Musica{codigo=1830, titulo=' Under The Boardwalk           ', autor=' Bruce Willis                ', ano=1987}
Musica{codigo=1835, titulo=' Precious and Few              ', autor=' Climax                      ', ano=1972}
Musica{codigo=1851, titulo=' Do the Clam                   ', autor=' Elvis Presley               ', ano=1965}
Musica{codigo=1853, titulo=' Good Morning Starshine        ', autor=' Oliver                      ', ano=1969}
Musica{codigo=1860, titulo=' Pac-Man Fever                 ', autor=' Buckner & Garcia            ', ano=1982}
