[
City{name='Atlanta', state='GA', ZipCode='443775'}, 
City{name='Virginia Beach', state='VA', ZipCode='447021'}, 
City{name='Mesa', state='AZ', ZipCode='452084'}, 
City{name='Kansas', state='MO', ZipCode='464310'}, 
City{name='Long Beach', state='CA', ZipCode='467892'}, 
City{name='Sacramento', state='CA', ZipCode='475516'}, 
City{name='Fresno', state='CA', ZipCode='505882'}, 
City{name='Tucson', state='AZ', ZipCode='524295'}, 
City{name='Albuquerque', state='NM', ZipCode='555417'}, 
City{name='Las Vegas', state='NV', ZipCode='596424'}, 
City{name='Milwaukee', state='WI', ZipCode='598916'}, 
City{name='Oklahoma', state='OK', ZipCode='599199'}, 
City{name='Portland', state='OR', ZipCode='603106'}, 
City{name='Louisville/Jefferson County', state='KY', ZipCode='605110'}, 
City{name='Baltimore', state='MD', ZipCode='621342'}, 
City{name='Nashville-Davidson', state='TN', ZipCode='624496'}, 
City{name='Washington', state='DC', ZipCode='632323'}, 
City{name='Denver', state='CO', ZipCode='634265'}, 
City{name='Seattle', state='WA', ZipCode='634535'}]