12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12386;Ruth;Mccarthy;20;7004 Hazy Lake Townline;Caguas;PR;00725
12387;Mary;Archer;34;981 Dewy Cove;Irwin;PA;15642
12388;Donna;Smith;35;5292 Heather Zephyr Forest;Caguas;PR;00725
12406;Mary;Michael;57;9657 Red Willow Hill;Caguas;PR;00725
12407;Megan;Smith;58;8434 Pleasant Forest;Philadelphia;PA;19120
12408;Randy;Rice;58;8528 Green Corner;Fort Worth;TX;76106
12409;Mary;Mccann;59;1540 Round Way;Caguas;PR;00725
12410;Bryan;Smith;60;1828 Clear Barn Cove;Sandusky;OH;44870
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12411;Mary;Perez;64;125 Easy Lake Close;Caguas;PR;00725
12389;Kimberly;King;38;4878 Dusty Road;Arecibo;PR;00612
12390;Joshua;Smith;36;472 Noble Mall;Las Vegas;NV;89121
12391;Evelyn;Lewis;37;3982 Middle Horse Line;Caguas;PR;00725
12392;Alan;Wolf;40;6470 Fallen Barn Autoroute;Santa Ana;CA;92704
12393;Mary;Smith;41;6567 High Lagoon Heath;Manati;PR;00674
12394;Samantha;Sims;42;8170 Dusty Oak Townline;Caguas;PR;00725
12395;Mary;Smith;43;3888 Cotton Corners;Provo;UT;84604
12396;Rachel;Horn;44;7810 Round Corners;Caguas;PR;00725
12397;Mary;Smith;48;4463 Cotton Quail Forest;Dearborn;MI;48126
12398;Charles;Johnson;49;9959 Old Walk;Caguas;PR;00725
12399;Phillip;Carter;49;1358 Middle Dale Field;Valrico;FL;33594
12400;Mary;Smith;50;9900 Hidden Rise Downs;Caguas;PR;00725
12401;Angela;Gray;51;109 Hazy Heath;Los Angeles;CA;90033
12402;Mary;Hunt;52;5840 Pleasant Link;Caguas;PR;00725
12403;Richard;Ferguson;53;5382 Hazy Pathway;Cypress;CA;90630
12404;Mary;Smith;53;5226 Dusty Wagon  Towers;Caguas;PR;00725
12405;Ashley;Williams;56;3281 Velvet Passage;Lawton;OK;73505
12406;Mary;Michael;57;9657 Red Willow Hill;Caguas;PR;00725
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12407;Megan;Smith;58;8434 Pleasant Forest;Philadelphia;PA;19120
12408;Randy;Rice;58;8528 Green Corner;Fort Worth;TX;76106
12409;Mary;Mccann;59;1540 Round Way;Caguas;PR;00725
12410;Bryan;Smith;60;1828 Clear Barn Cove;Sandusky;OH;44870
12411;Mary;Perez;64;125 Easy Lake Close;Caguas;PR;00725
12412;Cynthia;Gilmore;63;2934 Dusty Autoroute;Wheaton;IL;60187
12413;Amy;Smith;65;3493 Middle Fawn Line;Caguas;PR;00725
12395;Mary;Smith;43;3888 Cotton Corners;Provo;UT;84604
12396;Rachel;Horn;44;7810 Round Corners;Caguas;PR;00725
12397;Mary;Smith;48;4463 Cotton Quail Forest;Dearborn;MI;48126
12398;Charles;Johnson;49;9959 Old Walk;Caguas;PR;00725
12399;Phillip;Carter;49;1358 Middle Dale Field;Valrico;FL;33594
12400;Mary;Smith;50;9900 Hidden Rise Downs;Caguas;PR;00725
12401;Angela;Gray;51;109 Hazy Heath;Los Angeles;CA;90033
12402;Mary;Hunt;52;5840 Pleasant Link;Caguas;PR;00725
12403;Richard;Ferguson;53;5382 Hazy Pathway;Cypress;CA;90630
12404;Mary;Smith;53;5226 Dusty Wagon  Towers;Caguas;PR;00725
12405;Ashley;Williams;56;3281 Velvet Passage;Lawton;OK;73505
12414;Mary;Woodward;66;2636 Lazy Terrace;Chicago;IL;60615
12415;Joyce;Smith;67;8335 Little Rise Downs;Caguas;PR;00725
12416;Aaron;Cline;69;9986 Wishing Stead;Bronx;NY;10467
12417;Mary;Smith;80;9765 Umber Green;Massapequa;NY;11758
12418;Linda;Livingston;81;3927 Indian Village;Caguas;PR;00725
12419;Jane;Smith;84;2704 Misty Dale Row;Greensburg;PA;15601
12420;Nathan;Adams;87;2877 Thunder Spring Isle;Caguas;PR;00725
12421;Kyle;Small;90;2584 Round Square;Middletown;CT;06457
12422;Mary;Blevins;91;6473 Bright Expressway;Caguas;PR;00725
12423;Stephen;Smith;94;3445 Harvest Campus;Palmdale;CA;93550
12424;Judy;Phillips;97;4534 Cinder Concession;San Diego;CA;92111
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12386;Ruth;Mccarthy;20;7004 Hazy Lake Townline;Caguas;PR;00725
12387;Mary;Archer;34;981 Dewy Cove;Irwin;PA;15642
12388;Donna;Smith;35;5292 Heather Zephyr Forest;Caguas;PR;00725
12406;Mary;Michael;57;9657 Red Willow Hill;Caguas;PR;00725
12407;Megan;Smith;58;8434 Pleasant Forest;Philadelphia;PA;19120
12408;Randy;Rice;58;8528 Green Corner;Fort Worth;TX;76106
12409;Mary;Mccann;59;1540 Round Way;Caguas;PR;00725
12410;Bryan;Smith;60;1828 Clear Barn Cove;Sandusky;OH;44870
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12411;Mary;Perez;64;125 Easy Lake Close;Caguas;PR;00725
12389;Kimberly;King;38;4878 Dusty Road;Arecibo;PR;00612
12390;Joshua;Smith;36;472 Noble Mall;Las Vegas;NV;89121
12391;Evelyn;Lewis;37;3982 Middle Horse Line;Caguas;PR;00725
12392;Alan;Wolf;40;6470 Fallen Barn Autoroute;Santa Ana;CA;92704
12393;Mary;Smith;41;6567 High Lagoon Heath;Manati;PR;00674
12394;Samantha;Sims;42;8170 Dusty Oak Townline;Caguas;PR;00725
12395;Mary;Smith;43;3888 Cotton Corners;Provo;UT;84604
12396;Rachel;Horn;44;7810 Round Corners;Caguas;PR;00725
12397;Mary;Smith;48;4463 Cotton Quail Forest;Dearborn;MI;48126
12398;Charles;Johnson;49;9959 Old Walk;Caguas;PR;00725
12399;Phillip;Carter;49;1358 Middle Dale Field;Valrico;FL;33594
12400;Mary;Smith;50;9900 Hidden Rise Downs;Caguas;PR;00725
12401;Angela;Gray;51;109 Hazy Heath;Los Angeles;CA;90033
12402;Mary;Hunt;52;5840 Pleasant Link;Caguas;PR;00725
12403;Richard;Ferguson;53;5382 Hazy Pathway;Cypress;CA;90630
12404;Mary;Smith;53;5226 Dusty Wagon  Towers;Caguas;PR;00725
12405;Ashley;Williams;56;3281 Velvet Passage;Lawton;OK;73505
12406;Mary;Michael;57;9657 Red Willow Hill;Caguas;PR;00725
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12407;Megan;Smith;58;8434 Pleasant Forest;Philadelphia;PA;19120
12408;Randy;Rice;58;8528 Green Corner;Fort Worth;TX;76106
12409;Mary;Mccann;59;1540 Round Way;Caguas;PR;00725
12410;Bryan;Smith;60;1828 Clear Barn Cove;Sandusky;OH;44870
12411;Mary;Perez;64;125 Easy Lake Close;Caguas;PR;00725
12412;Cynthia;Gilmore;63;2934 Dusty Autoroute;Wheaton;IL;60187
12413;Amy;Smith;65;3493 Middle Fawn Line;Caguas;PR;00725
12395;Mary;Smith;43;3888 Cotton Corners;Provo;UT;84604
12396;Rachel;Horn;44;7810 Round Corners;Caguas;PR;00725
12397;Mary;Smith;48;4463 Cotton Quail Forest;Dearborn;MI;48126
12398;Charles;Johnson;49;9959 Old Walk;Caguas;PR;00725
12399;Phillip;Carter;49;1358 Middle Dale Field;Valrico;FL;33594
12400;Mary;Smith;50;9900 Hidden Rise Downs;Caguas;PR;00725
12401;Angela;Gray;51;109 Hazy Heath;Los Angeles;CA;90033
12402;Mary;Hunt;52;5840 Pleasant Link;Caguas;PR;00725
12403;Richard;Ferguson;53;5382 Hazy Pathway;Cypress;CA;90630
12404;Mary;Smith;53;5226 Dusty Wagon  Towers;Caguas;PR;00725
12405;Ashley;Williams;56;3281 Velvet Passage;Lawton;OK;73505
12414;Mary;Woodward;66;2636 Lazy Terrace;Chicago;IL;60615
12415;Joyce;Smith;67;8335 Little Rise Downs;Caguas;PR;00725
12416;Aaron;Cline;69;9986 Wishing Stead;Bronx;NY;10467
12417;Mary;Smith;80;9765 Umber Green;Massapequa;NY;11758
12418;Linda;Livingston;81;3927 Indian Village;Caguas;PR;00725
12419;Jane;Smith;84;2704 Misty Dale Row;Greensburg;PA;15601
12420;Nathan;Adams;87;2877 Thunder Spring Isle;Caguas;PR;00725
12421;Kyle;Small;90;2584 Round Square;Middletown;CT;06457
12422;Mary;Blevins;91;6473 Bright Expressway;Caguas;PR;00725
12423;Stephen;Smith;94;3445 Harvest Campus;Palmdale;CA;93550
12424;Judy;Phillips;97;4534 Cinder Concession;San Diego;CA;92111
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12386;Ruth;Mccarthy;20;7004 Hazy Lake Townline;Caguas;PR;00725
12387;Mary;Archer;34;981 Dewy Cove;Irwin;PA;15642
12388;Donna;Smith;35;5292 Heather Zephyr Forest;Caguas;PR;00725
12406;Mary;Michael;57;9657 Red Willow Hill;Caguas;PR;00725
12407;Megan;Smith;58;8434 Pleasant Forest;Philadelphia;PA;19120
12408;Randy;Rice;58;8528 Green Corner;Fort Worth;TX;76106
12409;Mary;Mccann;59;1540 Round Way;Caguas;PR;00725
12410;Bryan;Smith;60;1828 Clear Barn Cove;Sandusky;OH;44870
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12411;Mary;Perez;64;125 Easy Lake Close;Caguas;PR;00725
12389;Kimberly;King;38;4878 Dusty Road;Arecibo;PR;00612
12390;Joshua;Smith;36;472 Noble Mall;Las Vegas;NV;89121
12391;Evelyn;Lewis;37;3982 Middle Horse Line;Caguas;PR;00725
12392;Alan;Wolf;40;6470 Fallen Barn Autoroute;Santa Ana;CA;92704
12393;Mary;Smith;41;6567 High Lagoon Heath;Manati;PR;00674
12394;Samantha;Sims;42;8170 Dusty Oak Townline;Caguas;PR;00725
12395;Mary;Smith;43;3888 Cotton Corners;Provo;UT;84604
12396;Rachel;Horn;44;7810 Round Corners;Caguas;PR;00725
12397;Mary;Smith;48;4463 Cotton Quail Forest;Dearborn;MI;48126
12398;Charles;Johnson;49;9959 Old Walk;Caguas;PR;00725
12399;Phillip;Carter;49;1358 Middle Dale Field;Valrico;FL;33594
12400;Mary;Smith;50;9900 Hidden Rise Downs;Caguas;PR;00725
12401;Angela;Gray;51;109 Hazy Heath;Los Angeles;CA;90033
12402;Mary;Hunt;52;5840 Pleasant Link;Caguas;PR;00725
12403;Richard;Ferguson;53;5382 Hazy Pathway;Cypress;CA;90630
12404;Mary;Smith;53;5226 Dusty Wagon  Towers;Caguas;PR;00725
12405;Ashley;Williams;56;3281 Velvet Passage;Lawton;OK;73505
12406;Mary;Michael;57;9657 Red Willow Hill;Caguas;PR;00725
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12407;Megan;Smith;58;8434 Pleasant Forest;Philadelphia;PA;19120
12408;Randy;Rice;58;8528 Green Corner;Fort Worth;TX;76106
12409;Mary;Mccann;59;1540 Round Way;Caguas;PR;00725
12410;Bryan;Smith;60;1828 Clear Barn Cove;Sandusky;OH;44870
12411;Mary;Perez;64;125 Easy Lake Close;Caguas;PR;00725
12412;Cynthia;Gilmore;63;2934 Dusty Autoroute;Wheaton;IL;60187
12413;Amy;Smith;65;3493 Middle Fawn Line;Caguas;PR;00725
12395;Mary;Smith;43;3888 Cotton Corners;Provo;UT;84604
12396;Rachel;Horn;44;7810 Round Corners;Caguas;PR;00725
12397;Mary;Smith;48;4463 Cotton Quail Forest;Dearborn;MI;48126
12398;Charles;Johnson;49;9959 Old Walk;Caguas;PR;00725
12399;Phillip;Carter;49;1358 Middle Dale Field;Valrico;FL;33594
12400;Mary;Smith;50;9900 Hidden Rise Downs;Caguas;PR;00725
12401;Angela;Gray;51;109 Hazy Heath;Los Angeles;CA;90033
12402;Mary;Hunt;52;5840 Pleasant Link;Caguas;PR;00725
12403;Richard;Ferguson;53;5382 Hazy Pathway;Cypress;CA;90630
12404;Mary;Smith;53;5226 Dusty Wagon  Towers;Caguas;PR;00725
12405;Ashley;Williams;56;3281 Velvet Passage;Lawton;OK;73505
12414;Mary;Woodward;66;2636 Lazy Terrace;Chicago;IL;60615
12415;Joyce;Smith;67;8335 Little Rise Downs;Caguas;PR;00725
12416;Aaron;Cline;69;9986 Wishing Stead;Bronx;NY;10467
12417;Mary;Smith;80;9765 Umber Green;Massapequa;NY;11758
12418;Linda;Livingston;81;3927 Indian Village;Caguas;PR;00725
12419;Jane;Smith;84;2704 Misty Dale Row;Greensburg;PA;15601
12420;Nathan;Adams;87;2877 Thunder Spring Isle;Caguas;PR;00725
12421;Kyle;Small;90;2584 Round Square;Middletown;CT;06457
12422;Mary;Blevins;91;6473 Bright Expressway;Caguas;PR;00725
12423;Stephen;Smith;94;3445 Harvest Campus;Palmdale;CA;93550
12424;Judy;Phillips;97;4534 Cinder Concession;San Diego;CA;92111
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12386;Ruth;Mccarthy;20;7004 Hazy Lake Townline;Caguas;PR;00725
12387;Mary;Archer;34;981 Dewy Cove;Irwin;PA;15642
12388;Donna;Smith;35;5292 Heather Zephyr Forest;Caguas;PR;00725
12406;Mary;Michael;57;9657 Red Willow Hill;Caguas;PR;00725
12407;Megan;Smith;58;8434 Pleasant Forest;Philadelphia;PA;19120
12408;Randy;Rice;58;8528 Green Corner;Fort Worth;TX;76106
12409;Mary;Mccann;59;1540 Round Way;Caguas;PR;00725
12410;Bryan;Smith;60;1828 Clear Barn Cove;Sandusky;OH;44870
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12411;Mary;Perez;64;125 Easy Lake Close;Caguas;PR;00725
12389;Kimberly;King;38;4878 Dusty Road;Arecibo;PR;00612
12390;Joshua;Smith;36;472 Noble Mall;Las Vegas;NV;89121
12391;Evelyn;Lewis;37;3982 Middle Horse Line;Caguas;PR;00725
12392;Alan;Wolf;40;6470 Fallen Barn Autoroute;Santa Ana;CA;92704
12393;Mary;Smith;41;6567 High Lagoon Heath;Manati;PR;00674
12394;Samantha;Sims;42;8170 Dusty Oak Townline;Caguas;PR;00725
12395;Mary;Smith;43;3888 Cotton Corners;Provo;UT;84604
12396;Rachel;Horn;44;7810 Round Corners;Caguas;PR;00725
12397;Mary;Smith;48;4463 Cotton Quail Forest;Dearborn;MI;48126
12398;Charles;Johnson;49;9959 Old Walk;Caguas;PR;00725
12399;Phillip;Carter;49;1358 Middle Dale Field;Valrico;FL;33594
12400;Mary;Smith;50;9900 Hidden Rise Downs;Caguas;PR;00725
12401;Angela;Gray;51;109 Hazy Heath;Los Angeles;CA;90033
12402;Mary;Hunt;52;5840 Pleasant Link;Caguas;PR;00725
12403;Richard;Ferguson;53;5382 Hazy Pathway;Cypress;CA;90630
12404;Mary;Smith;53;5226 Dusty Wagon  Towers;Caguas;PR;00725
12405;Ashley;Williams;56;3281 Velvet Passage;Lawton;OK;73505
12406;Mary;Michael;57;9657 Red Willow Hill;Caguas;PR;00725
12375;Bruce;Moore;25;7627 High Bluff End;Caguas;PR;00725
12376;Mary;Ortega;45;260 Dewy Glen;San Francisco;CA;94110
12377;James;Smith;32;9335 Thunder Robin Crescent;Caguas;PR;00725
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12384;Raymond;Berry;21;6629 Iron Embers View;Caguas;PR;00725
12385;Mary;Smith;19;3104 Thunder Grounds;Henrico;VA;23233
12407;Megan;Smith;58;8434 Pleasant Forest;Philadelphia;PA;19120
12408;Randy;Rice;58;8528 Green Corner;Fort Worth;TX;76106
12409;Mary;Mccann;59;1540 Round Way;Caguas;PR;00725
12410;Bryan;Smith;60;1828 Clear Barn Cove;Sandusky;OH;44870
12411;Mary;Perez;64;125 Easy Lake Close;Caguas;PR;00725
12412;Cynthia;Gilmore;63;2934 Dusty Autoroute;Wheaton;IL;60187
12413;Amy;Smith;65;3493 Middle Fawn Line;Caguas;PR;00725
12395;Mary;Smith;43;3888 Cotton Corners;Provo;UT;84604
12396;Rachel;Horn;44;7810 Round Corners;Caguas;PR;00725
12397;Mary;Smith;48;4463 Cotton Quail Forest;Dearborn;MI;48126
12398;Charles;Johnson;49;9959 Old Walk;Caguas;PR;00725
12399;Phillip;Carter;49;1358 Middle Dale Field;Valrico;FL;33594
12400;Mary;Smith;50;9900 Hidden Rise Downs;Caguas;PR;00725
12401;Angela;Gray;51;109 Hazy Heath;Los Angeles;CA;90033
12402;Mary;Hunt;52;5840 Pleasant Link;Caguas;PR;00725
12403;Richard;Ferguson;53;5382 Hazy Pathway;Cypress;CA;90630
12404;Mary;Smith;53;5226 Dusty Wagon  Towers;Caguas;PR;00725
12405;Ashley;Williams;56;3281 Velvet Passage;Lawton;OK;73505
12414;Mary;Woodward;66;2636 Lazy Terrace;Chicago;IL;60615
12415;Joyce;Smith;67;8335 Little Rise Downs;Caguas;PR;00725
12416;Aaron;Cline;69;9986 Wishing Stead;Bronx;NY;10467
12417;Mary;Smith;80;9765 Umber Green;Massapequa;NY;11758
12418;Linda;Livingston;81;3927 Indian Village;Caguas;PR;00725
12419;Jane;Smith;84;2704 Misty Dale Row;Greensburg;PA;15601
12420;Nathan;Adams;87;2877 Thunder Spring Isle;Caguas;PR;00725
12421;Kyle;Small;90;2584 Round Square;Middletown;CT;06457
12422;Mary;Blevins;91;6473 Bright Expressway;Caguas;PR;00725
12423;Stephen;Smith;94;3445 Harvest Campus;Palmdale;CA;93550
12424;Judy;Phillips;97;4534 Cinder Concession;San Diego;CA;92111
12378;Sara;Smith;20;2001 Jagged Bank;Eugene;OR;97405
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
12379;Mary;Long;18;4542 Shady Branch Boulevard;Caguas;PR;00725
12380;Jacqueline;Shaw;68;7046 Clear Creek Wharf;Henrico;VA;23233
12381;Mary;Olsen;45;1208 Cotton Bluff Carrefour;Austin;TX;78704
12382;Jennifer;Smith;24;3413 Silver Lake Carrefour;Caguas;PR;00725
12383;Joyce;Phillips;74;9899 Hazy Falls;North Tonawanda;NY;14120
32131;Isaque;Melo;64;7810 Round Corners;Caguas;PR;00725