Cliente{codigo=12392, nome='Alan', sobrenome='Wolf', idade=40, endereco='6470 Fallen Barn Autoroute', cidade='Santa Ana', estado='CA', cep='92704'}
Cliente{codigo=12401, nome='Angela', sobrenome='Gray', idade=51, endereco='109 Hazy Heath', cidade='Los Angeles', estado='CA', cep='90033'}
Cliente{codigo=12403, nome='Richard', sobrenome='Ferguson', idade=53, endereco='5382 Hazy Pathway', cidade='Cypress', estado='CA', cep='90630'}
Cliente{codigo=12423, nome='Stephen', sobrenome='Smith', idade=94, endereco='3445 Harvest Campus', cidade='Palmdale', estado='CA', cep='93550'}
Cliente{codigo=12424, nome='Judy', sobrenome='Phillips', idade=97, endereco='4534 Cinder Concession', cidade='San Diego', estado='CA', cep='92111'}
Cliente{codigo=12376, nome='Mary', sobrenome='Ortega', idade=45, endereco='260 Dewy Glen', cidade='San Francisco', estado='CA', cep='94110'}
Cliente{codigo=12421, nome='Kyle', sobrenome='Small', idade=90, endereco='2584 Round Square', cidade='Middletown', estado='CT', cep='06457'}
Cliente{codigo=12399, nome='Phillip', sobrenome='Carter', idade=49, endereco='1358 Middle Dale Field', cidade='Valrico', estado='FL', cep='33594'}
Cliente{codigo=12412, nome='Cynthia', sobrenome='Gilmore', idade=63, endereco='2934 Dusty Autoroute', cidade='Wheaton', estado='IL', cep='60187'}
Cliente{codigo=12414, nome='Mary', sobrenome='Woodward', idade=66, endereco='2636 Lazy Terrace', cidade='Chicago', estado='IL', cep='60615'}
Cliente{codigo=12397, nome='Mary', sobrenome='Smith', idade=48, endereco='4463 Cotton Quail Forest', cidade='Dearborn', estado='MI', cep='48126'}
Cliente{codigo=12390, nome='Joshua', sobrenome='Smith', idade=36, endereco='472 Noble Mall', cidade='Las Vegas', estado='NV', cep='89121'}
Cliente{codigo=12416, nome='Aaron', sobrenome='Cline', idade=69, endereco='9986 Wishing Stead', cidade='Bronx', estado='NY', cep='10467'}
Cliente{codigo=12417, nome='Mary', sobrenome='Smith', idade=80, endereco='9765 Umber Green', cidade='Massapequa', estado='NY', cep='11758'}
Cliente{codigo=12383, nome='Joyce', sobrenome='Phillips', idade=74, endereco='9899 Hazy Falls', cidade='North Tonawanda', estado='NY', cep='14120'}
Cliente{codigo=12410, nome='Bryan', sobrenome='Smith', idade=60, endereco='1828 Clear Barn Cove', cidade='Sandusky', estado='OH', cep='44870'}
Cliente{codigo=12405, nome='Ashley', sobrenome='Williams', idade=56, endereco='3281 Velvet Passage', cidade='Lawton', estado='OK', cep='73505'}
Cliente{codigo=12378, nome='Sara', sobrenome='Smith', idade=20, endereco='2001 Jagged Bank', cidade='Eugene', estado='OR', cep='97405'}
Cliente{codigo=12387, nome='Mary', sobrenome='Archer', idade=34, endereco='981 Dewy Cove', cidade='Irwin', estado='PA', cep='15642'}
Cliente{codigo=12407, nome='Megan', sobrenome='Smith', idade=58, endereco='8434 Pleasant Forest', cidade='Philadelphia', estado='PA', cep='19120'}
Cliente{codigo=12419, nome='Jane', sobrenome='Smith', idade=84, endereco='2704 Misty Dale Row', cidade='Greensburg', estado='PA', cep='15601'}
Cliente{codigo=12386, nome='Ruth', sobrenome='Mccarthy', idade=20, endereco='7004 Hazy Lake Townline', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12388, nome='Donna', sobrenome='Smith', idade=35, endereco='5292 Heather Zephyr Forest', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12389, nome='Kimberly', sobrenome='King', idade=38, endereco='4878 Dusty Road', cidade='Arecibo', estado='PR', cep='00612'}
Cliente{codigo=12391, nome='Evelyn', sobrenome='Lewis', idade=37, endereco='3982 Middle Horse Line', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12393, nome='Mary', sobrenome='Smith', idade=41, endereco='6567 High Lagoon Heath', cidade='Manati', estado='PR', cep='00674'}
Cliente{codigo=12394, nome='Samantha', sobrenome='Sims', idade=42, endereco='8170 Dusty Oak Townline', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12396, nome='Rachel', sobrenome='Horn', idade=44, endereco='7810 Round Corners', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12398, nome='Charles', sobrenome='Johnson', idade=49, endereco='9959 Old Walk', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12400, nome='Mary', sobrenome='Smith', idade=50, endereco='9900 Hidden Rise Downs', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12402, nome='Mary', sobrenome='Hunt', idade=52, endereco='5840 Pleasant Link', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12404, nome='Mary', sobrenome='Smith', idade=53, endereco='5226 Dusty Wagon  Towers', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12406, nome='Mary', sobrenome='Michael', idade=57, endereco='9657 Red Willow Hill', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12409, nome='Mary', sobrenome='Mccann', idade=59, endereco='1540 Round Way', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12411, nome='Mary', sobrenome='Perez', idade=64, endereco='125 Easy Lake Close', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12413, nome='Amy', sobrenome='Smith', idade=65, endereco='3493 Middle Fawn Line', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12415, nome='Joyce', sobrenome='Smith', idade=67, endereco='8335 Little Rise Downs', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12418, nome='Linda', sobrenome='Livingston', idade=81, endereco='3927 Indian Village', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=32131, nome='Isaque', sobrenome='Melo', idade=64, endereco='7810 Round Corners', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12420, nome='Nathan', sobrenome='Adams', idade=87, endereco='2877 Thunder Spring Isle', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12422, nome='Mary', sobrenome='Blevins', idade=91, endereco='6473 Bright Expressway', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12375, nome='Bruce', sobrenome='Moore', idade=25, endereco='7627 High Bluff End', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12377, nome='James', sobrenome='Smith', idade=32, endereco='9335 Thunder Robin Crescent', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12379, nome='Mary', sobrenome='Long', idade=18, endereco='4542 Shady Branch Boulevard', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12382, nome='Jennifer', sobrenome='Smith', idade=24, endereco='3413 Silver Lake Carrefour', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12384, nome='Raymond', sobrenome='Berry', idade=21, endereco='6629 Iron Embers View', cidade='Caguas', estado='PR', cep='00725'}
Cliente{codigo=12408, nome='Randy', sobrenome='Rice', idade=58, endereco='8528 Green Corner', cidade='Fort Worth', estado='TX', cep='76106'}
Cliente{codigo=12381, nome='Mary', sobrenome='Olsen', idade=45, endereco='1208 Cotton Bluff Carrefour', cidade='Austin', estado='TX', cep='78704'}
Cliente{codigo=12395, nome='Mary', sobrenome='Smith', idade=43, endereco='3888 Cotton Corners', cidade='Provo', estado='UT', cep='84604'}
Cliente{codigo=12385, nome='Mary', sobrenome='Smith', idade=19, endereco='3104 Thunder Grounds', cidade='Henrico', estado='VA', cep='23233'}
Cliente{codigo=12380, nome='Jacqueline', sobrenome='Shaw', idade=68, endereco='7046 Clear Creek Wharf', cidade='Henrico', estado='VA', cep='23233'}
