[
Musica{codigo=1005, nome=' I'm Henry VIII, I Am          ', autor=' Herman's Hermits            ', ano=1965}, 
Musica{codigo=1109, nome=' Sunshine On My Shoulders      ', autor=' John Denver                 ', ano=1974}, 
Musica{codigo=1114, nome=' Torn Between Two Lovers       ', autor=' Mary MacGregor              ', ano=1976}, 
Musica{codigo=1128, nome=' Me and You and a Dog Named Boo', autor=' Lobo                        ', ano=1971}, 
Musica{codigo=1135, nome=' Paper Roses                   ', autor=' Marie Osmond                ', ano=1973}, 
Musica{codigo=1147, nome=' Alone Again (Naturally)       ', autor=' Gilbert O'Sullivan          ', ano=1972}, 
Musica{codigo=1152, nome=' Seasons in the Sun            ', autor=' Terry Jacks                 ', ano=1973}, 
Musica{codigo=1201, nome=' Feelings                      ', autor=' Morris Albert               ', ano=1975}, 
Musica{codigo=1203, nome=' Muskrat Love                  ', autor=' The Captain & Tenille       ', ano=1976}, 
Musica{codigo=1210, nome=' Venus                         ', autor=' Bananarama                  ', ano=1987}, 
Musica{codigo=1218, nome=' I Write The Songs             ', autor=' Barry Manilow               ', ano=1975}, 
Musica{codigo=1241, nome=' Watching Scotty Grow          ', autor=' Bobby Goldsboro             ', ano=1971}, 
Musica{codigo=1245, nome=' Tie A Yellow Ribbon           ', autor=' Dawn featuring Tony Orlando ', ano=1973}, 
Musica{codigo=1258, nome=' You Light Up My Life          ', autor=' Debby Boone                 ', ano=1977}, 
Musica{codigo=1263, nome=' Honey                         ', autor=' Bobby Goldsboro             ', ano=1968}, 
Musica{codigo=1278, nome=' (You're) Having My Baby       ', autor=' Paul Anka/Odia Coates       ', ano=1974}, 
Musica{codigo=1318, nome=' A Horse With No Name          ', autor=' America                     ', ano=1972}, 
Musica{codigo=1325, nome=' Copacabana (At The Copa)      ', autor=' Barry Manilow               ', ano=1978}, 
Musica{codigo=1335, nome=' Yummy Yummy Yummy             ', autor=' Ohio Express                ', ano=1968}, 
Musica{codigo=1347, nome=' Afternoon Delight             ', autor=' Starland Vocal Band         ', ano=1976}, 
Musica{codigo=1349, nome=' Billy, Don't Be A Hero        ', autor=' Bo Donaldson & the Heywoods ', ano=1974}, 
Musica{codigo=1350, nome=' Ballad of the Green Berets    ', autor=' Sgt. Barry Sadler           ', ano=1966}, 
Musica{codigo=1362, nome=' Daddy Don't You Walk So Fast  ', autor=' Wayne Newton                ', ano=1972}, 
Musica{codigo=1378, nome=' Candy Man                     ', autor=' Sammy Davis Jr              ', ano=1972}, 
Musica{codigo=1399, nome=' In The Year 2525              ', autor=' Zager & Evans               ', ano=1969}, 
Musica{codigo=1412, nome=' I've Never Been To Me         ', autor=' Charlene                    ', ano=1982}, 
Musica{codigo=1512, nome=' A Fifth of Beethoven          ', autor=' Walter Murphy/Big Apple Band', ano=1976}, 
Musica{codigo=1528, nome=' Wake Me Up Before You Go-Go   ', autor=' Wham!                       ', ano=1984}, 
Musica{codigo=1541, nome=' After The Lovin'              ', autor=' Englebert Humperdinck       ', ano=1976}, 
Musica{codigo=1558, nome=' Sometimes When We Touch       ', autor=' Dan Hill                    ', ano=1978}, 
Musica{codigo=1599, nome=' Ebony and Ivory               ', autor=' Paul McCartney/Stevie Wonder', ano=1982}, 
Musica{codigo=1600, nome=' Fernando                      ', autor=' ABBA                        ', ano=1976}, 
Musica{codigo=1644, nome=' We Love You, Call Collect     ', autor=' Art Linkletter              ', ano=1969}, 
Musica{codigo=1647, nome=' Party All The Time            ', autor=' Eddie Murphy                ', ano=1985}, 
Musica{codigo=1653, nome=' I Am Woman                    ', autor=' Helen Reddy                 ', ano=1971}, 
Musica{codigo=1655, nome=' Da Doo Ron Ron                ', autor=' Shaun Cassidy               ', ano=1977}, 
Musica{codigo=1658, nome=' Kung Fu Fighting              ', autor=' Carl Douglas                ', ano=1975}, 
Musica{codigo=1660, nome=' Have You Never Been Mellow    ', autor=' Olivia Newton-John          ', ano=1975}, 
Musica{codigo=1672, nome=' Put Your Hand In The Hand     ', autor=' Ocean                       ', ano=1971}, 
Musica{codigo=1690, nome=' Escape (The Pina Colada Song) ', autor=' Rupert Holmes               ', ano=1979}, 
Musica{codigo=1800, nome=' Those Were The Days           ', autor=' Mary Hopkin                 ', ano=1968}, 
Musica{codigo=1812, nome=' Love Will Keep Us Together    ', autor=' The Captain & Tenille       ', ano=1975}, 
Musica{codigo=1820, nome=' Jean                          ', autor=' Oliver                      ', ano=1969}, 
Musica{codigo=1823, nome=' The Night Chicago Died        ', autor=' Paper Lace                  ', ano=1974}, 
Musica{codigo=1825, nome=' Indian Reservation            ', autor=' Raiders                     ', ano=1971}, 
Musica{codigo=1830, nome=' Under The Boardwalk           ', autor=' Bruce Willis                ', ano=1987}, 
Musica{codigo=1835, nome=' Precious and Few              ', autor=' Climax                      ', ano=1972}, 
Musica{codigo=1851, nome=' Do the Clam                   ', autor=' Elvis Presley               ', ano=1965}, 
Musica{codigo=1853, nome=' Good Morning Starshine        ', autor=' Oliver                      ', ano=1969}, 
Musica{codigo=1860, nome=' Pac-Man Fever                 ', autor=' Buckner & Garcia            ', ano=1982}]