[
City{nome='Atlanta', estado='GA', cep='443775'}, 
City{nome='Virginia Beach', estado='VA', cep='447021'}, 
City{nome='Mesa', estado='AZ', cep='452084'}, 
City{nome='Kansas', estado='MO', cep='464310'}, 
City{nome='Long Beach', estado='CA', cep='467892'}, 
City{nome='Sacramento', estado='CA', cep='475516'}, 
City{nome='Fresno', estado='CA', cep='505882'}, 
City{nome='Tucson', estado='AZ', cep='524295'}, 
City{nome='Albuquerque', estado='NM', cep='555417'}, 
City{nome='Las Vegas', estado='NV', cep='596424'}, 
City{nome='Milwaukee', estado='WI', cep='598916'}, 
City{nome='Oklahoma', estado='OK', cep='599199'}, 
City{nome='Portland', estado='OR', cep='603106'}, 
City{nome='Louisville/Jefferson County', estado='KY', cep='605110'}, 
City{nome='Baltimore', estado='MD', cep='621342'}, 
City{nome='Nashville-Davidson', estado='TN', cep='624496'}, 
City{nome='Washington', estado='DC', cep='632323'}, 
City{nome='Denver', estado='CO', cep='634265'}, 
City{nome='Seattle', estado='WA', cep='634535'}]