[
Musica{codigo=1005, autor=' I'm Henry VIII, I Am          ', nomemusica=' Herman's Hermits            ', ano=1965}, 
Musica{codigo=1109, autor=' Sunshine On My Shoulders      ', nomemusica=' John Denver                 ', ano=1974}, 
Musica{codigo=1114, autor=' Torn Between Two Lovers       ', nomemusica=' Mary MacGregor              ', ano=1976}, 
Musica{codigo=1128, autor=' Me and You and a Dog Named Boo', nomemusica=' Lobo                        ', ano=1971}, 
Musica{codigo=1135, autor=' Paper Roses                   ', nomemusica=' Marie Osmond                ', ano=1973}, 
Musica{codigo=1147, autor=' Alone Again (Naturally)       ', nomemusica=' Gilbert O'Sullivan          ', ano=1972}, 
Musica{codigo=1152, autor=' Seasons in the Sun            ', nomemusica=' Terry Jacks                 ', ano=1973}, 
Musica{codigo=1201, autor=' Feelings                      ', nomemusica=' Morris Albert               ', ano=1975}, 
Musica{codigo=1203, autor=' Muskrat Love                  ', nomemusica=' The Captain & Tenille       ', ano=1976}, 
Musica{codigo=1210, autor=' Venus                         ', nomemusica=' Bananarama                  ', ano=1987}, 
Musica{codigo=1218, autor=' I Write The Songs             ', nomemusica=' Barry Manilow               ', ano=1975}, 
Musica{codigo=1241, autor=' Watching Scotty Grow          ', nomemusica=' Bobby Goldsboro             ', ano=1971}, 
Musica{codigo=1245, autor=' Tie A Yellow Ribbon           ', nomemusica=' Dawn featuring Tony Orlando ', ano=1973}, 
Musica{codigo=1258, autor=' You Light Up My Life          ', nomemusica=' Debby Boone                 ', ano=1977}, 
Musica{codigo=1263, autor=' Honey                         ', nomemusica=' Bobby Goldsboro             ', ano=1968}, 
Musica{codigo=1278, autor=' (You're) Having My Baby       ', nomemusica=' Paul Anka/Odia Coates       ', ano=1974}, 
Musica{codigo=1318, autor=' A Horse With No Name          ', nomemusica=' America                     ', ano=1972}, 
Musica{codigo=1325, autor=' Copacabana (At The Copa)      ', nomemusica=' Barry Manilow               ', ano=1978}, 
Musica{codigo=1335, autor=' Yummy Yummy Yummy             ', nomemusica=' Ohio Express                ', ano=1968}, 
Musica{codigo=1347, autor=' Afternoon Delight             ', nomemusica=' Starland Vocal Band         ', ano=1976}, 
Musica{codigo=1349, autor=' Billy, Don't Be A Hero        ', nomemusica=' Bo Donaldson & the Heywoods ', ano=1974}, 
Musica{codigo=1350, autor=' Ballad of the Green Berets    ', nomemusica=' Sgt. Barry Sadler           ', ano=1966}, 
Musica{codigo=1362, autor=' Daddy Don't You Walk So Fast  ', nomemusica=' Wayne Newton                ', ano=1972}, 
Musica{codigo=1378, autor=' Candy Man                     ', nomemusica=' Sammy Davis Jr              ', ano=1972}, 
Musica{codigo=1399, autor=' In The Year 2525              ', nomemusica=' Zager & Evans               ', ano=1969}, 
Musica{codigo=1412, autor=' I've Never Been To Me         ', nomemusica=' Charlene                    ', ano=1982}, 
Musica{codigo=1512, autor=' A Fifth of Beethoven          ', nomemusica=' Walter Murphy/Big Apple Band', ano=1976}, 
Musica{codigo=1528, autor=' Wake Me Up Before You Go-Go   ', nomemusica=' Wham!                       ', ano=1984}, 
Musica{codigo=1541, autor=' After The Lovin'              ', nomemusica=' Englebert Humperdinck       ', ano=1976}, 
Musica{codigo=1558, autor=' Sometimes When We Touch       ', nomemusica=' Dan Hill                    ', ano=1978}, 
Musica{codigo=1599, autor=' Ebony and Ivory               ', nomemusica=' Paul McCartney/Stevie Wonder', ano=1982}, 
Musica{codigo=1600, autor=' Fernando                      ', nomemusica=' ABBA                        ', ano=1976}, 
Musica{codigo=1644, autor=' We Love You, Call Collect     ', nomemusica=' Art Linkletter              ', ano=1969}, 
Musica{codigo=1647, autor=' Party All The Time            ', nomemusica=' Eddie Murphy                ', ano=1985}, 
Musica{codigo=1653, autor=' I Am Woman                    ', nomemusica=' Helen Reddy                 ', ano=1971}, 
Musica{codigo=1655, autor=' Da Doo Ron Ron                ', nomemusica=' Shaun Cassidy               ', ano=1977}, 
Musica{codigo=1658, autor=' Kung Fu Fighting              ', nomemusica=' Carl Douglas                ', ano=1975}, 
Musica{codigo=1660, autor=' Have You Never Been Mellow    ', nomemusica=' Olivia Newton-John          ', ano=1975}, 
Musica{codigo=1672, autor=' Put Your Hand In The Hand     ', nomemusica=' Ocean                       ', ano=1971}, 
Musica{codigo=1690, autor=' Escape (The Pina Colada Song) ', nomemusica=' Rupert Holmes               ', ano=1979}, 
Musica{codigo=1800, autor=' Those Were The Days           ', nomemusica=' Mary Hopkin                 ', ano=1968}, 
Musica{codigo=1812, autor=' Love Will Keep Us Together    ', nomemusica=' The Captain & Tenille       ', ano=1975}, 
Musica{codigo=1820, autor=' Jean                          ', nomemusica=' Oliver                      ', ano=1969}, 
Musica{codigo=1823, autor=' The Night Chicago Died        ', nomemusica=' Paper Lace                  ', ano=1974}, 
Musica{codigo=1825, autor=' Indian Reservation            ', nomemusica=' Raiders                     ', ano=1971}, 
Musica{codigo=1830, autor=' Under The Boardwalk           ', nomemusica=' Bruce Willis                ', ano=1987}, 
Musica{codigo=1835, autor=' Precious and Few              ', nomemusica=' Climax                      ', ano=1972}, 
Musica{codigo=1851, autor=' Do the Clam                   ', nomemusica=' Elvis Presley               ', ano=1965}, 
Musica{codigo=1853, autor=' Good Morning Starshine        ', nomemusica=' Oliver                      ', ano=1969}, 
Musica{codigo=1860, autor=' Pac-Man Fever                 ', nomemusica=' Buckner & Garcia            ', ano=1982}]